{
  "name": "muro",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-kit": "^0.30.4",
    "pino": "^9.7.0",
    "zod": "^3.24.2"
  }
}